input {
  redis {
    host => "127.0.0.1"
    type => "onionscan_result"
    data_type => "list"
    key => "logstash"
  }
}

filter {
  if [type] == "onionscan_result" {
    ruby {
      code => "
        if event.to_hash.keys.include?('certificates') and event.to_hash['certificates']
          event.to_hash['certificates'].each_with_index { |v, idx|
            event['certificates'][idx]['PublicKey']['N'] = v['PublicKey']['N'].to_s
            event['certificates'][idx]['PublicKey']['E'] = v['PublicKey']['E'].to_s
            event['certificates'][idx]['SerialNumber'] = v['SerialNumber'].to_s
          }
        end
      "
    }
  }

  mutate {
    remove_field => [ "@timestamp", "@version" ]
  }
}


output {
  elasticsearch { index => "onionscan" }
}
